<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Word Counter</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<body>
	<script type="text/javascript" src="js/word_count.js"></script>
	<section id="area-de-texto">
		<div class="center-area">
			<span class="formated-text">Insira seu texto aqui:</span>
			<textarea></textarea>
			<div style="display: flex; justify-content: space-between;">
				<span class="formated-text">Palavras: <span class="formated-text" id="word-num"></span></span>
				<span class="formated-text">Letras: <span class="formated-text" id="letter-num"></span></span>
				<span class="formated-text">Parágrafos: <span class="formated-text" id="paragraph-num"></span></span>
			</div>
		</div>
	</section>
	<section id="area-de-titulo">
		<div class="center-area">
			<h1>Word Counter</h1>
		</div>
	</section>

</body>
</html>